@import "variables.less";

.ti-card-wrapper {
  //margin-bottom: 15px;
}

.ti-card {
  border-radius: 4px;
  border: 1px solid @grey-lightest;
  padding: 25px 13px 45px 13px;
  text-align: center;
  position: relative;
  margin-bottom: 30px;

  &.-md {
    height: 256px;
  }
}

.ti-card_img {
  width: 80px;
  height: 80px;
  display: inline-block;
  overflow: hidden;
  margin-bottom: 15px;
}

.ti-card_title {
  font-size: 16px;
  color:@blue-main;
  margin-bottom: 6px;
}

.ti-card_descr {
  font-size: 12px;
  color:@grey-main;
  line-height: 1.5;
}

.ti-card_link {
  position: absolute;
  display: inline-block;
  bottom: 25px;
  width: 100%;
  text-align: center;
  font-size: 14px;
  left: 0;
  cursor: pointer;
}