@import "variables.less";

.header-line {
  position: relative;
  z-index: 1;
  &:before {
    content: '';
    display: block;
    background-color: @grey-main;
    height: 20px;
  }


  &:after {
    content: '';
    display: block;
    height: 44px;
    background-color: #ffffff;
    box-shadow: 0 1px 2px 0 rgba(31, 54, 77, 0.25);
  }
}

.header-cover {
  height: 263px;
  position: relative;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}


.header-cover_btn {
  position: absolute;
  right: 15px;
  bottom: 15px;
}