@import "variables.less";


.info-section {
  position: relative;

  .bookmark {
    position: absolute;
    bottom: 40px;
    right: 34px;
  }
}

.info-descr_wrapper {
  margin-bottom: 20px;
}

.info-descr {

  font-size: 24px;
  line-height: 1.33;

  &.-post {
    color: @grey-main;
  }

  &.-university {
    color: @blue-main;
  }

  &.-money {
    color: @grey-light;
  }
}

.info-logo {
  text-align: right;
  margin-right: -20px;
  
  .info-logo_img {
    margin-right: 20px;
    //&:last-child {
    //  margin-right: 0;
    //}
  }
}

.info-logo_img {
  opacity: 0.5;
}
