@import "variables.less";

.snippet {

}

.snippet-date {
  margin: 0 0 5px 0;
}

.snippet-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  margin-bottom: 5px;
  margin-top: 0;
}

.snippet-subtitle {
  color: @blue-main;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  display: block;
  line-height: 1.3;
}

.snippet-text {
  p:last-child {
    margin-bottom: 0;
  }
}