@import "variables.less";
@import "typography.less";
@import "grid.less";
@import "icons.less";
@import "buttons.less";
@import "wrapper.less";
@import "header.less";
@import "card.less";
@import "info.less";
@import "tag.less";
@import "snippet.less";

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  font-family: @font-main;
  font-weight: 400;
  background-color: @milky;
  //background-color: gray;
  margin: 0;
  color: @grey-main;
}


